name: geometry
version: 0.1.2.0
id: geometry-0.1.2.0-inplace
key: geometry-0.1.2.0-inplace
license: BSD-3-Clause
maintainer: samsergey@yandex.ru
author: Sergey B. Samoylenko
synopsis: Geometric charts in SVG format.
description:
    Provides a toolkit for creating scale-free affine geometric charts in terms of geometric relations rather than coordinates.
category: Graphics
abi: inplace
exposed: True
exposed-modules:
    Geometry
hidden-modules: Geometry.Line Geometry.Decorations Geometry.Angle
                Geometry.Circle Geometry.Polygon Geometry.Plot Geometry.SVG
                Geometry.Figures Geometry.Base Geometry.Point
                Geometry.Intersections
import-dirs: /home/sergey/work/webinar/geometry/geometry/haskell/geometry/dist-newstyle/build/x86_64-linux/ghc-8.6.5/geometry-0.1.2.0/build
library-dirs: /home/sergey/work/webinar/geometry/geometry/haskell/geometry/dist-newstyle/build/x86_64-linux/ghc-8.6.5/geometry-0.1.2.0/build
dynamic-library-dirs: /home/sergey/work/webinar/geometry/geometry/haskell/geometry/dist-newstyle/build/x86_64-linux/ghc-8.6.5/geometry-0.1.2.0/build
data-dir: /home/sergey/work/webinar/geometry/geometry/haskell/geometry
hs-libraries: HSgeometry-0.1.2.0-inplace
depends:
    QuickCheck-2.14-0614421f5d1f01c25ed258fa65861b136707f3759907d10edd82912b58ff1237
    base-4.12.0.0
    double-conversion-2.0.2.0-186090ba98395d2e9253c4ebd38f6ec8fdf372ba01a833e7564a905c0acf05fc
    extra-1.7.3-d3f74f72f1b62582970fb0787770705a73a3c6ca19dc47d546fca774fbf3a0a0
    hspec-2.7.1-e4b962e4e9be3627eb27c9dd579ca9c31842e7e0232a941f699b6bb5c8ecbfde
    ieee754-0.8.0-05b649af2cb2c6870f9c704219ff4d9791f414d87578429eaa5aa59b58c487cc
    svg-builder-0.1.1-abf7d8ea7f72f2108eb8ebd292927ecafbb387e0bf6bfde9df180edcef90e15f
    text-1.2.3.1
haddock-interfaces: /home/sergey/work/webinar/geometry/geometry/haskell/geometry/dist-newstyle/build/x86_64-linux/ghc-8.6.5/geometry-0.1.2.0/doc/html/geometry/geometry.haddock
haddock-html: /home/sergey/work/webinar/geometry/geometry/haskell/geometry/dist-newstyle/build/x86_64-linux/ghc-8.6.5/geometry-0.1.2.0/doc/html/geometry
